<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-11-23T06:42:20</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2020.2.3.0.0</property>
    <property name="modified">2020-11-23T06:46:56</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="TYPO">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>